# maven_multisubmodule_configproblem

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/plugin-a/: pom.xml
plugin/plugin-a/src/main/java/hu/risko/plugin/a/: AaConfig.java
plugin/plugin-common/: pom.xml
plugin/plugin-common/src/main/java/hu/risko/plugin/common/: CommonConfig.java
web/main-war/: pom.xml
web/main-war/src/main/java/hu/risko/project/web/: Starter.java
web/main-war/src/main/java/hu/risko/util/: SomeClass.java
