<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.risko.plugin</groupId>
    <artifactId>plugin</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>plugin-a</artifactId>
  <name>plugin-a</name>

  <dependencies>
    <dependency>
      <groupId>hu.risko.plugin</groupId>
      <artifactId>plugin-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    
  </dependencies>

  <build>
  </build>
</project>