<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.risko.project</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>main-war</artifactId>
	<packaging>war</packaging>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.18</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>hu.risko.plugin</groupId>
			<artifactId>plugin-common</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>hu.risko.plugin</groupId>
			<artifactId>plugin-a</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>

    </dependencies>

</project>
